import LocalizedStrings from 'react-native-localization';
import {Text} from 'react-native';
import React from 'react';

const Locales = new LocalizedStrings({
    'en': {
        Englang: 'English',
        Vietlang: 'Vietnamese',
        Ebook: 'Ebook',
        AudioBook: 'AudioBook',
        TvShow: 'TV Show',
        Radio: 'Radio',
        Music: 'Music',
        News: 'News',
        New: 'News',
        More: 'More',
        PopularBook: 'Popular Book',
        Today: 'Today',
        TopSignerTopday: 'Top Singer',
        TopMusicTopday: 'Top Music',
        Popular: 'Popular',
        Infor: 'Information',
        Comment: 'Comment',
        Comment2: 'Comment...',
        ReadNow: 'Read Now',
        NowPlay: 'Now Playing',
        relatedbooks: 'Related books',
        details: 'Details',
        Home: 'Home',
        Ranking: 'Ranking',
        Top: 'Top',
        Search: 'Search...',
        Cancel: 'Cancel',
        Category: 'Category',
        Settings: 'Settings',
        frequentlyaskedquestions: 'Frequently asked questions',
        MoreApp: 'More Apps',
        Feedback: 'Feedback',
        Logout: 'Logout',
        Profile: 'Profile',
        Language: 'Language',
        DarkMore: 'Dark Mode',
        ListTV: 'List TV',
        UserName: 'UserName',
        Password: 'Password',
        Login: 'Login',
        SignUp: 'SignUp',
        Forgotthepassword: 'Forgot the password ?',
        Signinwith: 'Sign in with Facebook',
    },

    'vn': {
        Englang: 'Tiếng Anh',
        Vietlang: 'Tiếng Việt',
        Ebook: 'Ebook',
        AudioBook: 'Sách âm thanh',
        TvShow: 'TV',
        Radio: 'Radio',
        Music: 'Âm nhạc',
        News: 'Tin tức',
        New: 'Mới',
        More: 'Xem thêm',
        PopularBook: 'Sách phổ biến',
        Today: 'Hôm nay',
        TopSignerTopday: 'Ca sĩ hàng đầu',
        TopMusicTopday: 'Âm nhạc hàng đầu',
        Popular: 'Phổ biến',
        Infor: 'Thông tin',
        Comment: 'Bình luận',
        Comment2: 'Bình luận...',
        ReadNow: 'Đọc ngay',
        NowPlay: 'Nghe ngay',
        relatedbooks: 'Sách liên quan',
        details: 'Chi tiết',
        Home: 'Trang Chủ',
        Ranking: 'Xếp hạng',
        Top: 'Hàng đầu',
        Search: 'Tìm kiếm...',
        Cancel: 'Hủy bỏ',
        Category: 'Thể loại',
        Settings: 'Cài đặt',
        frequentlyaskedquestions: 'Các câu hỏi thường gặp',
        MoreApp: 'Thêm ứng dụng',
        Feedback: 'Phản hồi',
        Logout: 'Đăng xuất',
        Profile: 'Hồ sơ',
        Language: 'Ngôn ngữ',
        DarkMore: 'Chế độ tối',
        ListTV: 'Danh sách',
        UserName: 'Tên tài khoản',
        Password: 'Mật khẩu',
        Login: 'Đăng nhập',
        SignUp: 'Đăng kí',
        Forgotthepassword: 'Quyên mật khẩu ?',
        Signinwith: 'Đăng nhập bằng Facebook',
    },
});
export default Locales;
