import LocalizedStrings from 'react-native-localization';
import {Text} from 'react-native';
import React from 'react';
import TextComponent from '../viewComponents/text/TextComponent';

const Locales = new LocalizedStrings({
    'en': {
        Favorite:'Favorite',
        Englang: 'English',
        Vietlang: 'Vietnamese',
        Ebook: 'Ebook',
        AudioBook: 'AudioBook',
        TvShow: 'TV Show',
        Radio: 'Radio',
        Music: 'Music',
        News: 'News',
        New: 'New',
        More: 'More',
        PopularBook: 'Popular Book',
        Today: 'Today',
        TopSignerTopday: 'Top Singer',
        TopMusicTopday: 'Top Music',
        Popular: 'Popular',
        Infor: 'Information',
        Comment: 'Comment',
        Comment2: 'Comment...',
        ReadNow: 'Read Now',
        NowPlay: 'Now Playing',
        relatedbooks: 'Related books',
        details: 'Details',
        Downloads: 'Downloads',
        Home: 'Home',
        Ranking: 'Ranking',
        Top: 'Top',
        Search: 'Search...',
        Cancel: 'Cancel',
        Category: 'Category',
        Settings: 'Settings',
        frequentlyaskedquestions: 'Frequently asked questions',
        MoreApp: 'More Apps',
        Feedback: 'Feedback',
        Logout: 'Logout',
        Profile: 'Profile',
        Language: 'Language',
        DarkMore: 'Dark Mode',
        ListTV: 'List TV',
        UserName: 'UserName',
        Password: 'Password',
        Login: 'Login',
        SignUp: 'SignUp',
        Forgotthepassword: 'Forgot the password ?',
        Signinwith: 'Sign in with Facebook',
        or: 'or',
        Loginwith: 'Login with',
        Donaccount: 'Don\'t have an account?',
        Alreadyaccount: 'Already have an account?',
        description:'Description',
        logintocomment: 'Login to comment',
        Loginsuccessful:'Login successful',
        Notification:'Notification',
        numberphone:'Number phone',
        Name:'Full name',
        Dateofbirth:'Date of birth',
        Email:'Email',
        address:'Address',
        Save:'Save',

        Nhapten:'Please enter a name',
        Nhapngay: 'Please enter your birthday',
        NhapEmail: 'Please enter your Email',
        Nhapphone: 'Please enter the phone number',
        Nhapaddress: 'Please enter your address',

        Emailincorrect:'Email format is incorrect',
        Congratulations:'Congratulations',
        Success:'Success'
    },

    'vn': {
        Favorite:'Favorite',
        Englang: 'Tiếng Anh',
        Vietlang: 'Tiếng Việt',
        Ebook: 'Ebook',
        AudioBook: 'Sách âm thanh',
        TvShow: 'TV',
        Radio: 'Radio',
        Music: 'Âm nhạc',
        News: 'Tin tức',
        New: 'Mới',
        More: 'Xem thêm',
        PopularBook: 'Sách phổ biến',
        Today: 'Hôm nay',
        TopSignerTopday: 'Ca sĩ hàng đầu',
        TopMusicTopday: 'Âm nhạc hàng đầu',
        Popular: 'Phổ biến',
        Infor: 'Thông tin',
        Comment: 'Bình luận',
        Comment2: 'Bình luận...',
        ReadNow: 'Đọc ngay',
        NowPlay: 'Nghe ngay',
        relatedbooks: 'Sách liên quan',
        details: 'Chi tiết',
        Downloads: 'Tải xuống',
        Home: 'Trang Chủ',
        Ranking: 'Xếp hạng',
        Top: 'Hàng đầu',
        Search: 'Tìm kiếm...',
        Cancel: 'Hủy bỏ',
        Category: 'Thể loại',
        Settings: 'Cài đặt',
        frequentlyaskedquestions: 'Các câu hỏi thường gặp',
        MoreApp: 'Thêm ứng dụng',
        Feedback: 'Phản hồi',
        Logout: 'Đăng xuất',
        Profile: 'Hồ sơ',
        Language: 'Ngôn ngữ',
        DarkMore: 'Chế độ tối',
        ListTV: 'Danh sách',
        UserName: 'Tên tài khoản',
        Password: 'Mật khẩu',
        Login: 'Đăng nhập',
        SignUp: 'Đăng kí',
        Forgotthepassword: 'Quyên mật khẩu ?',
        Signinwith: 'Đăng nhập bằng Facebook',
        or: 'hoặc',
        Loginwith: 'Đăng nhập với',
        Donaccount: 'Chưa có tài khoản?',
        Alreadyaccount: 'Đã có tài khoản ?',
        description:'Mô tả',
        logintocomment:'Đăng nhập để bình luận',
        Loginsuccessful:'Đăng nhâp thành công',
        Notification:'Thông báo',
        numberphone: 'Số điện thoại',
        Name:'Họ và tên',
        Dateofbirth:'Ngày sinh',
        Email:'Email',
        address:'Địa chỉ',
        Save:'Lưu',

        Nhapten:'Vui lòng nhập tên',
        Nhapngay: 'Vui lòng nhập ngày sinh',
        NhapEmail: 'Vui lòng nhập Email',
        Nhapphone: 'Vui lòng nhập số điện thoại',
        Nhapaddress: 'Vui lòng nhập địa chỉ',

        Emailincorrect:'Định dạng email không chính xác',
        Congratulations:'Xin chúc mừng',
        Success:'Thành công'
    },
});
export default Locales;
